<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sudoCss</title>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                background-color: #101114;
                color: #e8eaed;
                font-size: larger;
                text-align: center;
                width: 100%;
                height: 100vh;
            }

            body a {
                text-decoration: none;
                color: #3b82f6;
            }

            body a:hover {
                color: #2563eb;
            }

            main {
                width: 100%;
                height: 100%;
                display: grid;
                place-content: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>sudoCss</h1>
            <p>
                This is
                <a href="https://github.com/sudoCss" target="_blank">my</a>
                Personal website & portfolio.
            </p>
            <p>Coming soon!</p>
        </main>
    </body>
</html>
